<!DOCTYPE html>
<html>
<head>
    <script>
        function playVideo() {
            var video = document.getElementById('myVideo');
            video.play();
        }
    </script>
  <style>
    body {
      animation: breathing-gradient 8s ease-in-out infinite;
    }

    @keyframes breathing-gradient {
      0%, 100% {
        background-color: #00CED1;
      }
      50% {
        background-color: #5F9EA0;
      }
    }
  </style>
  <title>Play Local Video</title>
</head>
<body>
    <video id="myVideo" controls preload="metadata" oncontextmenu="return false;">
        <source src="https://cdn.mtdv.me/video/rick.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <button onclick="playVideo()">Play</button>
</body>

</html>
